#
# Para ficar mais facil de mecher no skript ultize o options
# Caso modifique o sistema favor dar os creditos ao criador (ReFlexoo)
#
# Developer of skript: ReFlexoo
# Version: 3.2
#

options:

	SubsMiniYT: 100
	SubsYT: 500

	ViwsMiniYT: 50
	ViwsYT: 200

	LikeMiniYT: 10
	LikeYT: 25

	Reward: 25
	DiasReset: 7

on skript start:
	if amount of {HistoricoApoiadores::*} > 10:
		clear {HistoricoApoiadores::*}

on load:
	if {Cash-reward-apoiador} is not set:
		set {Cash-reward-apoiador} to {@Reward}
		send "&aSistema de Rewards definido para Default." to console

command /apoiadores [<text>] [<offlineplayer>] [<text>]:
	trigger:
		if player has permission "Apoiar.all":
			if arg 1 is not set:
				invoke "ApoadoresMenuEvent" from player
				stop
			if arg 1 is set:
				if arg 1 is "cancel":
					if {Chat.add.apoiador.%player%} is set:
						delete {Chat.add.apoiador.%player%}
						send "&aOperação cancelada."
					if {Chat.remove.apoiador.%player%} is set:
						delete {Chat.add.remove.%player%}
						send "&aOperação cancelada."
				if arg 1 is "adicionar" or "add":
					if arg 2 is set:
						if arg 3 is not set:
							if arg 2 is online:
								if {Apoiador.%arg 2%} is not set:
									add "&7[&a+&7]&f%player% se tornou um apoiador!||" to {HistoricoApoiadores::*}
									set {Apoiador.%arg 2%} to {@DiasReset}
									add arg 2 to {Apoiadores::*}
									send "" to argument 2
									send "&eParabéns, agora você é um apoiador!" to argument 2
									send json "&eAproveite seus beneficios, para saber mais &eclique &a&lAQUI&e." tooltip "&eClique para saber mais!" run "/wiohafaowh Apoiadores" to argument 2
									send "" to argument 2
									send "&aO jogador %arg 2% se tornou um apoiador com sucesso."
									stop
								else:
									send "&cEste jogador já é apoiador do servidor."
									stop
							else:
								send "&cJogador não encontrado."
								stop
						else:
							send "&cOcorreu um erro ao adicionar o jogador '%arg 2%%arg 3%'."
							stop
					else:
						if {Chat.add.apoiador.%player%} is not set:
							set {Chat.add.apoiador.%player%} to true
							send ""
							send "&7Digite &7no &7chat &7o &7nickname &7do &7jogador &7que &7deseja &7adicionar &7como &7apoiador."
							send json "&7Caso deseje cancelar está ação clique " then "&6&lAQUI" tooltip "&eClique para cancelar." run "/apoiadores cancel" to player
							send ""
						stop
				if arg 1 is "remover" or "remove":
					if arg 2 is set:
						if arg 3 is not set:
							if {Apoiador.%arg 2%} is set:
								delete {Apoiador.%arg 2%}
								add "&7[&c-&7] &f%player% não é mais um apoiador!||" to {HistoricoApoiadores::*}
								remove arg 2 from {Apoiadores::*}
								clear {Apoiadores.%arg 2%::*}
								send "" to argument 2
								send "&cVocê já não é mais um apoiador :(" to argument 2
								send "&7A partir deste momento você não está &7mais na &7lista de &7apoiadores do &7servidor." to argument 2
								send "" to argument 2
								send "&aVocê removeu %arg 2% da lista de apoaidores com sucesso."
								stop
							else:
								send "&cEste jogador não é um apoiador."
								stop
						else:
							send "&cOcorreu um erro ao remover o jogador '%arg 2%%arg 3%'."
							stop
					else:
						set {Chat.remove.apoiador.%player%} to true
						send ""
						send "&7Digite &7no &7chat &7o &7nickname &7do &7jogador &7que &7deseja &7adicionar &7como &7apoiador."
						send json "&7Caso deseje cancelar está ação clique " then "&6&lAQUI" tooltip "&eClique para cancelar." run "/apoiadores cancel" to player
						send ""
				if arg 1 is "List":
					if arg 2 is not set:
						loop {Apoiadores.%player%::*}:
							if {_desc} is not set:
								set {_desc} to "%loop-value%"
							else:
								set {_desc} to "%{_desc}%||%loop-value%"
						open chest with 5 rows named "Apoiadores list" to player
						wait 0.2 seconds
						format slot 5 of player with paper named "&eSeus apoiadores:" with lore "&7||%{_desc}%||&7" to be unstealable
						stop
		else:
			send ""
			send "&fSkript: &2rYouTuber &7[3.2]"
			send "&fCriadores: &7ReFlexoo &fe &7uDiego" to player
			send ""
			send json "&eClique &lAQUI &epara adquirir!" open "https://discord.gg/Sse8V34TeV" to player
			send ""
			stop
on join:
	if player is "info":
		kick player due to "&c&lNICKNAME INVALIDO%nl%%nl%&c    Você não pode entrar com este nickname no servidor."
command /apoiar [<offlineplayer>] [<text>]:
	trigger:
		if arg 1 is not set:
			send "&cSintaxe incorreta. Ultilize: '/apoiar <jogador>'"
			stop
		if arg 1 is set:
			if arg 2 is not set:
				if {Apoiando.%player%} is not set:
					if {Apoiador.%arg 1%} is set:
						open chest with 3 rows named "&8Confirmar" to player
						format slot 13 of player with paper named "&eInformações adicionais" with lore "||&7Deseja mesmo apoiar &f%arg 1%||||&c * Ao confirmar está ação, não será possivel||&cvoltar atrás.||&7" to be unstealable
						format slot 11 of player with light green dye named "&aConfirmar" with lore "&7Clique aqui para confirmar." to close then run [make player execute command "apoiar %arg 1% confirmapoiar"]
						format slot 15 of player with ROSE RED named "&cCancelar" with lore "&7Clique aqui para cancelar." to close
						stop
					else:
						send "&cEste jogador não é um apoiador."
						stop
				else:
					send json "&c&lVocê &c&ljá &c&lestá &c&lapoiando &c&lum &c&ljogador. &c&lPara &c&lmais &c&linformações &c&lclique &e&lAQUI" run "/wiohafaowh Apoiador" to player 
					stop
			else:
				if arg 2 is "confirmapoiar":
					if {Apoiador.%arg 1%} is set:
						set {Apoiando.%player%} to "%arg 1%"
						set {Dia.%player%} to {@DiasReset}
						add player to {Dias::*}
						add player to {Apoiadores.%arg 1%::*}
						make console execute command "cash add %arg 1% %{Cash-reward-apoiador}%"
						make console execute command "mb add 1 %player%"
						if arg 1 is online:
							send "" to argument 1
							send "&e&lNOVO APOIADOR!" to argument 1
							send "&7O jogador &f%player% &7agora está apoiando você!" to argument 1
							send "" to argument 1
						send "&aVocê agora está apoiando o jogador &f%arg 1%&a."
						stop
command /wiohafaowh [<text>]:
	trigger:
		if arg 1 is "apoiadores":
			invoke "info.apoiadores" from player
			stop
		if arg 1 is "apoiador":
			invoke "info.apoiador" from player
			stop
on load:
	send "&a[rYT] version 3.2 developer ReFlexoo" to console
sub "info.apoiadores":
	set {_p} to parameter 1
	open chest with 6 rows named "&7Informações" to {_p} 
	wait 0.2 seconds
	format slot 22 of {_p} with Book named "&aInformações:" with lore "&7Parabens, você agora é um apoiador da nossa rede! ||&7para você ganhar recompensas, basta divulgar o comando abaixo||||&7/apoiar %{_p}% ||||&7Os jogadores da nossa rede usando este comando ||&7você ganhara &b25 &7de cash por jogador! ||&7divulgue e se divirta com seus cashs.||||&c&lAVISO: ||||&7- &cVocê só pode divulgar esse comando no seu canal! ||||&a&lSiga essas regras para não ser removido dos apoiadores" to be unstealable
	format slot 49 of {_p} with rose red named "&cFechar" to close
	stop
sub "info.apoiador":
	set {_p} to parameter 1
	open chest with 6 rows named "&7Informações" to {_p}
	wait 0.2 seconds
	if {_p} is not {Apoiadores::*}:
		format slot 22 of {_p} with Book named "&6Informações adicionais" with lore "&7Ao apoiar um criador de conteudo no servidor, ||&7você pode ganhar os seguintes prêmios: ||||&f- &5Caixa Misteriosa ||||&7Depois de apoiar um criador de conteudo, você||&7irá aguardar 7 dias para apoiar novamente." to be unstealable
	else:
		format slot 22 of {_p} with Book named "&6Informações adicionais" with lore "&7Ao apoiar um criador de conteudo no servidor, ||&7você pode ganhar os seguintes prêmios: ||||&f- &5Caixa Misteriosa ||||&7Depois de apoiar um criador de conteudo, você||&7irá aguardar 7 dias para apoiar novamente. ||||&cTempo restante para apoiar novamente: &e%{Apoiador.%{_p}%}% &cdias" to be unstealable				
	format slot 49 of {_p} with rose red named "&cFechar" to close
	stop
sub "ApoadoresMenuEvent":
	set {_p} to parameter 1
	open chest with 5 rows named "&8Apoiadores" to {_p}
	wait 0.2 seconds
	format slot 15 of {_p} with Red Stained Glass named "&cRemover alguém dos apoiadores" with lore "&fRemova um jogador que não será mais considerado||&fum apoiador do servidor.||||&aClique para remover." to close then run [make {_p} execute command "apoiadores remove"]
	format slot 13 of {_p} with skull of ("_YouTube_" parsed as an offline player) named "&eMostrar todos os apoiadores" with lore "&fListe todos os apoiadores adicionados||&fno servidor.||||&aClique para ver mais!" to run [invoke "ApoadoresMenuListEvent" from {_p}]
	format slot 11 of {_p} with light green glass named "&aAdicionar alguém aos apoiadores" with lore "&fAdicione um novo apoiador na lista||&fde apoiadores||||&aClique para adicionar!" to close then run [make {_p} execute command "apoiadores add"]
	format slot 40 of {_p} with rose red named "&cFechar" to close
	if amount of {HistoricoApoiadores::*} < 1:
		format slot 41 of {_p} with paper named "&eHistórico" with lore "&fVisualize abaixo as ultimas 10 alterações||&fno histórico.||||&cNenhum alteração encontrado.||&7" to be unstealable
		stop
	else:
		set {_numero} to 0
		loop {HistoricoApoiadores::*}:
			if {_numero} is not 10:
				add 1 to {_numero}
				if {_historyApoiadores} is not set:
					set {_historyApoiadores} to "%loop-value%"
				else:
					set {_historyApoiadores} to "%{_historyApoiadores}%%loop-value%"
				format slot 41 of {_p} with paper named "&eHistórico" with lore "&fVisualize abaixo as ultimas 10 alterações||&fno histórico.||||&eLista:||%{_historyApoiadores}%&7" to be unstealable
			else:
				stop
	stop
sub "ApoadoresMenuListEvent":
	set {_p} to parameter 1
	open chest with 6 rows named "&8Apoiadores" to {_p}
	wait 0.2 seconds
	format slot 49 of {_p} with ROSE RED named "&cVoltar" to run [invoke "ApoadoresMenuEvent" from {_p}]
	if amount of {Apoiadores::*} < 1:
		format slot 22 of {_p} with cobweb named "&cNenhum apoiador encontrado." to be unstealable
		stop
	else:
		set {_slot} to 10
		loop {Apoiadores::*}:
			text from "https://api.mojang.com/users/profiles/minecraft/%loop-value%" is "":
				format slot {_slot} of {_p} with skull of ("Steve" parsed as an offline player) named "&a%loop-value%" with lore "||&7Data: %now%" to be unstealable
			else:
				format slot {_slot} of {_p} with skull of ("%loop-value%" parsed as an offline player) named "&a%loop-value%" with lore "||&7Data: %now%" to be unstealable
			add 1 to {_numero}
			if {_slot} is 16 or 25 or 34:
				add 3 to {_slot}
			else:
				add 1 to {_slot}
		delete {_slot}
		delete {_numero}
		stop
	stop
every 60 seconds:
	if "%now%" contains "12:00":
		loop {Apoaidores::*}:
			remove 1 from {Apoiador.%loop-value%}
			if {Apoiador.%loop-value%} is 0:
				remove loop-value from {Apoiadores::*}
				delete {Apoiador.%loop-value%}
				clear {Apoiadores.%loop-value%::*}
on chat:
	if {Chat.add.apoiador.%player%} is set:
		cancel event
		make player execute command "apoiadores add %message%"
		delete {Chat.add.apoiador.%player%}
		stop
	if {Chat.remove.apoiador.%player%} is set:
		cancel event
		make player execute command "apoiadores remove %message%"
		delete {Chat.remove.apoiador.%player%}
		stop
command /yt [<text>]:
	aliases: /youtuber
	trigger:
		open chest with 4 rows named "&bRequisitos" to player
		wait 0.2 seconds
		format slot 15 of player with Chest named "&cTag MiniYT" with lore "||&fRequisitos:||&7Possuir &c{@SubsMiniYT} inscrições&7.||&7Possuir um Feedback razoável.||&7Mínimo de &c{@ViwsMiniYT} visualizações&7.||&7Mínimo de &c{@LikeMiniYT} likes&7.||&a||&a&lAVISO: &cÉ necessario postar &cum vídeo ||&cpor semana no servidor, caso &ccontrario||&cperderá sua tag.||&7" to be unstealable
		format slot 13 of player with paper named "&bSolicitar tag" with lore "||&7Caso já tenha os requisitos, poderá||&7solicitar sua tag em nosso discord.||&7||&eClique para entrar no discord!" to close then run [invoke "DiscordLinkEvent" from player]
		format slot 11 of player with Ender Chest named "&cTag YouTuber" with lore "||&fRequisitos:||&7Possuir &c{@SubsYT} inscrições&7.||&7Possuir um Feedback razoável.||&7Mínimo de &c{@ViwsYT} visualizações&7.||&7Mínimo de &c{@LikeYT} likes&7.||&a||&a&lAVISO: &cÉ necessario postar &cum vídeo ||&cpor semana no servidor, caso &ccontrario||&cperderá sua tag.||&7" to be unstealable
		format slot 31 of player with rose red named "&cFechar." to close
		stop
command /divulgar [<text>]:
	trigger:
		if player has permission "youtuber.divulgar":
			if {delayss.%player%} is set:
				send "&cVocê deve aguardar %{delayss.%player%}% segundos para enviar outro aviso."
				stop
			else:
				if arg 1 is set:		
					send "&l" to all players
					send json of "&c&l[Divulgar] %player's display name%&f: &f%color-arg 1%" tooltip "&eInformações sobre o divulgamento: %nl%&7Enviado por: %player's display name% %nl%&7Em: &f%now%" to all players
					send "&l" to all players
					stop
				else:
					send "&cUtilize /divulgar <mensagem>"
		else:
			send "&cVocê precisa estar no grupo &c[&fYT&c]&c ou superior para executar este comando."
